{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2022", "DOM"],
    "types": [],
    "skipLibCheck": true
  },
  "include": ["camera", "motion", "sweep", "spatial", "telemetry", "replay", "fixtures", "p1", "p2", "src", "vite.config.ts"]
}
